==========================================
COPY THIS FOR MANUAL VERCEL DEPLOYMENT
==========================================

REPOSITORY (GitHub):
dashqrcodes/DASH

OR Full URL:
https://github.com/dashqrcodes/DASH

BRANCH:
main

LATEST COMMIT HASH:
0a536a5

LATEST COMMIT MESSAGE:
Fix: Use direct Mux iframe embed for reliable Kobe video playback

==========================================
STEPS IN VERCEL:
==========================================

1. Go to: https://vercel.com/dashboard
2. Click your project: nextjs-auth-app
3. Click "Deployments" tab
4. Click "Create Deployment" button
5. Paste these values:
   
   Repository: dashqrcodes/DASH
   Branch: main
   (Commit is optional - leave as "Latest" to get 0a536a5)

6. Click "Deploy"

==========================================

